//#include<iostream>
//#include<vector>
//#include<list>
//#include<map>
//#include<set>
//#include<queue>
//#include<deque>
//#include<stack>
//#include<bitset>
//#include<algorithm>
//#include<functional>
//#include<numeric>
//#include<utility>
//#include<sstream>
//#include<iomanip>
//#include<cstdio>
//#include<cmath>
//#include<cstdlib>
//#include<ctime>
//#include<climits>
//#include<cstring>
//
//using namespace std;
//
//#define mp make_pair
//#define pp push_back
//#define Sort(x) sort(x.begin(), x.end())
//#define rep(i, x, y) for(int i = x; i < y; i++)
//#define Rep(i, x, y) for(int i = x; i <= y; i++)
//#define vi vector<int>
//#define vvi vector<vector<int> >
//#define ll long long
//#define all(v) v.begin(),v.end()
//#define ii pair<int, int>
//#define mem(x, v) memset(x, v, sizeof(x))
//
//int main()
//{
//	freopen( "in.txt", "r", stdin );
//	string arr[ 1002 ] ;
//	int n,l,c;
//	while( scanf( "%d %d %d", &n,&l,&c) == 3)
//	{
//		rep( i,0,n)
//				cin>>arr[ i ];
//		int ans = 0, count = 0, co = 0;
//		while( count != n)
//		{
//            if( co )
//            	co++;
//            int tmp = (int)arr[ count].size();
//            if( (co + tmp) <= c)
//            {
//            	co += tmp;
//            	count++;
//            }
//            else
//            {
//            	co = 0;
//            	ans++;
//            }
//		}
//		if ( co )
//			ans++;
//		int a = ans / l;
//		if ( ans%l )
//			a++;
//		printf( "%d\n", a);
//
//	}
//
//	return 0;
//}
